<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SMEForm.Admin1" %>
<%@ MasterType VirtualPath="~/Site.Master" %>
<%@ Register Src="~/UserControls/AdminMenu.ascx" TagPrefix="uc1" TagName="AdminMenu" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="ui-widget-header pageHeader" >
        Administrator options
    </div>
    <div class="pageContent fullHeightContent" style="overflow:auto;" >
        <div style="width:11%; float:left;margin-right:1%;">
            <uc1:AdminMenu runat="server" id="AdminMenu" />
        </div>
        <div style="width:88%; float:left;">
            <asp:ContentPlaceHolder ID="AdminContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
