<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SMEForm.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery-ui.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.ui.timepicker.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.validate.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery.dataTables.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/master.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:HiddenField ID="hidScroll" runat="server" Value="0"/>
    <div class="page">
        <div class="header ui-widget-header ui-corner-top">
            <div style="overflow:auto">
                <div class="title">
                    <h1>
                        SME Payroll System
                    </h1>
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            Please Login
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" ToolTip="Log Out" LogoutPageUrl="~/Account/Login.aspx"/>
                            <a id="HeadChangePassword" href="Account/ChangePassword.aspx" title="Change password">Change password</a>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div id="navmenu" class="menu">
                <ul>
                    <li><a href="<%=ResolveClientUrl("~/Default.aspx")%>" title="Instruction of how system works">Home</a></li>
                    <li><a href="<%=ResolveClientUrl("~/KFCImport.aspx")%>" title="Import timesheet file into system.">Import</a></li>
                    <li><a href="<%=ResolveClientUrl("~/EmployeeList.aspx")%>" title="Import Sage format employee file into system.">Employee</a></li>
	                <li><a href="<%=ResolveClientUrl("~/FileExport.aspx")%>" title="Export Payroll file from system.">Export</a></li>
                    <li><a href="<%=ResolveClientUrl("~/Admin.aspx")%>" title="User management.">Admin</a></li>
                    <%--<li><a href="<%=ResolveClientUrl("~/ExcelInfo.aspx")%>" title="User management.">Put Excel Info</a></li>--%>
                    <li><a href="<%=ResolveClientUrl("~/ExcelInfo.aspx")%>" title="User management.">Setup</a></li>
                </ul>
            </div>
            <div id="toolBar" class="ui-toolbar" runat="server" style="display:none">
                <%--<a title="Go back a page" id="btnGoBack" onclick="goBack()">Back</a>--%>
                <a title="Go forward a page" id="btnGoForward" onclick="goForward()">Forward</a>
            </div>
        </div>
        <div class="main ui-widget-content ui-corner-bottom">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        <div id="divMsg" runat="server" style="display:none;">
            <asp:HiddenField ID="hidMsg" runat="server" />
        </div>        
    </div>
    <div class="footer">        
    </div>
    </form>
</body>
</html>
